/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/*------------------------------------------------------------------------------------*/

body{
    background-color: #1B2144;
    font-family: freight-sans-pro, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    
}
h1, h2, h3, a {
    font-family: effra, sans-serif;
    font-weight: 400;
    font-style: normal;
}
p {
    font-size: 1.25em;
    color: #CB8E2A;
}

h3{
    font-size: 1.75em;
}

ul {
    list-style: none;
}

li {
    display: inline-block; 
    margin: .5em;
}

a {
    text-decoration: none;
    color: white;
}

#active {
    color: #CB8E2A;
}

a:hover {
    color: #CB8E2A;
    transition: 0.1s;
}


.divider {
    width: 98%;
    height: 2px;
    background-color: #CB8E2A;
    display: block;
    margin: 0 auto;
    opacity: 50%;
}

h1{
    text-align: center;
    font-size: 3em;
    grid-column: 1 / 3;
    margin: 1em;
}

.projects img{
    width: 80%; 
    display: block;
    margin: 0 auto;
}

.projects h3, .projects p{
    width: 80%;
    display: block;
    margin: .5em auto;
}



footer{
    background-color: #00000040;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 15em;
}

footer span {
    text-align: right;
    margin-top: 1.25em;
    font-size: 1em;
}

footer ul {
    margin: .5em auto;
    display: block;
}

#smedia li {
    width: 3em;
}


form{
    width: 80%;
    display: block;
    margin: 0 auto;
}
label{
    display: block;
    margin: 0 auto;
    padding: 0.5em 0;
    font-size: 1.25em;
    color: #CB8E2A;
}
input{
    display: block;
    width: 100%;
    height: 1.5em;
    padding: 0.5em 0;
    border: 1px solid #aaa;
    border-radius: .25em;
}
textarea{
    display: block;
    width: 100%;
    height: 10em;
    padding: 0.25em 0;
}

#submit {   
   margin: 1em auto;
   padding: .5em;
   display: block;
   color: #fff;
   background-color: #00000040;
   border: none;
   font-size: 2em;
   width: auto;
   height: auto;

}

#submit:hover {
    background-color: #CB8E2A;
    transition: 0.1s;
}

/* --------------------------- */

header {
    display: grid;
    grid-template-columns: 5em auto auto;
}

header img{
    width: 3em;
    margin: 1em;
}

nav li {
    font-size: 1em;
    padding-top .5em;
}

#mainLogo {
    width: 80%;
    margin: 3em auto;
    display: block;
}

#projectsContainer {
    display: block;
    width: 80%;
    margin: 2em auto 7em auto;
}

#blurb section{
    display: block;
    width: 100%;
    margin: 0 auto;
}

#blurb{
    width: 80%;
    display: block;
    margin: 6em auto;
}

#blurb p {
    width: 100%;
    font-size: 1.25em;
    display: block;
    margin: 0 auto;
}
#blurb a {
    display: block;
    margin: 0 auto;
    font-size: 2em;
      padding: 1em;
    text-align: center;
}

.projects {
    margin: 3em 0;
}

#about {
    display: block;
    width: 80%;
    margin: 2em auto;
}

#about img{
    width: 100%;
    margin-bottom: 1em;
}

#about p{
    font-size: 1.25em;
}

#container {
    display: block;
    width: 100%;
    margin: 2em 0;
}

#container a{
    font-size: 1.5em;
    padding: .5em 0;
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

#contact {
    display: block;
    width: 80%;
    margin: 2em auto;
}

#contact p{
    font-size: 1.25em;
    width: 100%;
    display: block;
    margin: 0 auto 1em auto;
}

#contact a{
    font-size: 1.5em;
    padding: .5em 0;
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

#fold img {
    display: block;
    margin: 1em auto;
    width: 90%;
}

#fold p {
    font-size: 1.25em;
    width: 80%;
    display: block;
    margin: 1em auto;
}

#outline {
    display: block;
    width: 80%;
    margin: 2em auto 7em auto;
}

#outline p {
    font-size: 1.25em;
    margin: 2em auto;
}

#outline img {
    width: 90%;
    display: block;
    margin: 0 auto;
}

h2 {
    grid-column: 1 / 3;
    font-size: 2em;
    margin: 1em auto;
    text-align: center;
}

#finalResult {
    width: 80%;
    margin: 1em auto 7em auto;
}

#finalResult h2{
    text-align: center;
}

#finalResult img {
    display: block;
    width: 100%;
    margin: 1em auto;
}

#finalResult p{
    width: 100%;
    margin: 1em auto 7em auto;
    font-size: 1.25em;
}


@media only screen and (min-width: 860px) {

    header {
        display: grid;
        grid-template-columns: 8em 5fr 35em;
    }

    header img{
        width: 6em;
        margin: 1em;
    }

    nav li {
        font-size: 2em;
        padding: 1.5em 0 0 0;
    }
    
    #mainLogo {
        width: 50%;
        margin: 15em auto;
        display: block;
    }

    #projectsContainer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 5em;
        justify-items: center;
        width: 70%;
        margin: 2em auto 7em auto;
    }


    #blurb section{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-column-gap: 10%;
        width: 70%;
        margin: 0 auto;
    }

    #blurb{
        width: 60%;
        display: block;
        margin: 6em auto;
    }
    
    #blurb p {
        width: 70%;
        font-size: 1.5em;
        display: block;
        margin: 0 auto;
    }
    #blurb a {
        display: inline-block;
        font-size: 2em;
          padding: 1em;
        text-align: center;
    }

    #about {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 5em;
        width: 80%;
        margin: 5em auto;

    }

    #about img{
        width: 100%;
        margin-bottom: 0;
    }

    #about p{
        font-size: 1.75em;
    }

    #container {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        width: 80%;
        margin: 15em auto 0em auto;
    }

    #contact {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 5em;
        width: 80%;
        margin: 5em auto;

    }

    #contact p{
        font-size: 1.75em;
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    
    #container a {
        font-size: 2.5em;
    }

    #contact ul {
        display: block;
        width: 80%;
        margin: 2em auto;
    }

    #contact li{
        display: inline-block;
        width: 30%;
    }

    #contact img {
        width: 5em;
        display: block;
        margin: 0 auto;
    }


    #emailaddress {
        font-size: 2.5em;
        display: block;
        width: 60%;
        margin: 2em auto;
    }


    #fold img {
        display: block;
        margin: 5em auto;
        width: 60%;
    }

    #fold p {
        font-size: 1.75em;
        width: 70%;
        display: block;
        margin: 1em auto;
    }

    #outline {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 5em;
        grid-row-gap: 5em;
        justify-items: center;
        width: 80%;
        margin: 2em auto 7em auto;
    }

    #outline p {
        font-size: 1.75em;
    }

    #outline img {
        width: 90%;
    }

    h2 {
        grid-column: 1 / 3;
        font-size: 2em;
    }

    #finalResult {
        width: 80%;
        margin: 1em auto 7em auto;
    }

    #finalResult h2{
        text-align: center;
    }

    #finalResult img {
        display: block;
        width: 60%;
        margin: 2em auto;
    }

    #finalResult p{
        width: 60%;
        margin: 1em auto 7em auto;
        font-size: 1.75em;
    }

}
